spring.application.name=java-ecommerce-backend
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=DENNIS
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/Ecommerce
